# ocp-deployment-generator

./: .project  CI-CD.properties  README.md  ocp-deployment-generator-pipeline.yml  pom.xml
openshift-deployment-generator-ms/: .project  pom.xml
openshift-deployment-generator-ms-dar/: .classpath  .project  pom.xml
openshift-deployment-generator-ms-dar/src/main/resources/: deployment.yml
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/: OcpDeploymentInitializer.java  WelcomePageRedirect.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/beans/: DialogBean.java  GitInitializerBean.java  MavenInitializerBean.java  OcpInitializerBean.java  PlaceHolderManagerBean.java  ViewInitializerBean.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/maven/resources/: MavenModel.java  ProjectArborescenceItem.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/model/: FilesToAnalyse.java  JoinFacesModel.java  TemplateModel.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/model/placeholders/: Environments.java  PlaceHolderId.java  PlaceHolders.java  Project.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/ocp/infra/: ClusterOcp.java  NamespaceOcp.java  NodeOcp.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/ocp/resources/: ConfigMap.java  ConfigResource.java  Container.java  DeploymentModel.java  InstanceOpenShift.java  Mounting.java  Nas.java  OpenShiftProject.java  PersistentVolumeClaim.java  Resource.java  Route.java  Secrets.java  ServiceAccount.java  TemplateGenerator.java  TemplateResource.java  Volumes.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/services/: PlaceHolderManagerService.java
openshift-deployment-generator-ms/src/main/java/com/bil/buildfactory/utils/: CopyDir.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/: OcpDeploymentInitializer.java  WelcomePageRedirect.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/beans/: DialogBean.java  GitInitializerBean.java  MavenInitializerBean.java  OcpInitializerBean.java  PlaceHolderManagerBean.java  ViewInitializerBean.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/maven/resources/: MavenModel.java  ProjectArborescenceItem.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/model/: FilesToAnalyse.java  JoinFacesModel.java  TemplateModel.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/model/placeholders/: Environments.java  PlaceHolderId.java  PlaceHolders.java  Project.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/ocp/infra/: ClusterOcp.java  NamespaceOcp.java  NodeOcp.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/ocp/resources/: ConfigMap.java  ConfigResource.java  Container.java  DeploymentModel.java  Mounting.java  Nas.java  PersistentVolumeClaim.java  Route.java  Secrets.java  ServiceAccount.java  TemplateGenerator.java  TemplateResource.java  Volumes.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/services/: PlaceHolderManagerService.java
openshift-deployment-generator-ms/src/main/java/com/its4u/buildfactory/utils/: CopyDir.java
openshift-deployment-generator-ms/src/main/jkube/: DeploymentConfig.yml  Route.yml  Service.yml  pvc-claim.yaml
openshift-deployment-generator-ms/src/main/resources/: application.properties  application.properties.bootStrapper  application.yml
openshift-deployment-generator-ms/src/main/resources/template/: argo-application.yaml  argo-kustomization.yaml  deployment-configMaps.yaml  deployment-deployment.yaml  deployment-deploymentConfig.yaml  deployment-pvc.yaml  deployment-route.yaml  deployment-scc.yaml  deployment-secrets.yaml  deployment-service.yaml  deployment-serviceAccount.yaml  deployment.yaml  implementation-split-dar.yaml  mandatoryKeyConfigMap.txt  mandatoryKeySecret.txt  maven-cm.yaml  namespace-dev.yaml  namespace-int.yaml  namespace-tst.yaml  namespace.yaml  pipeline-eventListener.yaml  pipeline-eventListenerRoute.yaml  pipeline-run.yaml  pipeline-trigger.yaml  pipeline-triggerBinding.yaml  pipeline-triggerTemplate.yaml  pipeline.yaml  pvc-claim-pipeline.yaml  rolebinding.yaml
openshift-deployment-generator-ms/src/main/resources/template/joinfaces/: WelcomePageRedirect.template  main-page.xhtml
openshift-deployment-generator-ms/src/main/resources/template/maven/: README-md  application  application-properties  pom-template.xml  pom.xml
