joinfaces.primefaces.theme=smoothness
joinfaces.primefaces.FONT_AWESOME=true
path.template=C://Users//kevyn.schrondweiler//git//openshift-deployment-generator//openshift-deployment-generator-ms//src//main//resources//template
