server.port=8081

joinfaces.primefaces.theme=smoothness
joinfaces.primefaces.FONT_AWESOME=true
#path.template=/app/resources/template
path.template=C://OCP Git//ocp-deployment-generator//openshift-deployment-generator-ms//src//main//resources//template
path.resource=C://OCP Git//ocp-deployment-generator//openshift-deployment-generator-ms//src\\main//resources//META-INF//resources
path.workspace=c://Tmp
spring.application.name=OCP-INITIALIZR
            
placeholdermanager.url=http://localhost:8080